VITE_API_URL=https://67661e3d410f84999656dd1e.mockapi.io/productos
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzd2lqdWZkcnBybXB4cmdseWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MTcxMzEsImV4cCI6MjA1MjM5MzEzMX0.U-YsZOHd7Y7FQ5gI-M8VfK-t4lapn3R8ZQCK7BnBGwE

